Manifest-Version: 1.0.0-SNAPSHOT
Bundle-SymbolicName: tibco.bw.sample.binding.rest.Basic
Bundle-ManifestVersion: 2
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.pal
 ette; filter:="(name=bw.file)",com.tibco.bw.palette; filter:="(name=b
 w.restjson)",com.tibco.bw.sharedresource.model; filter:="(name=bw.htt
 pclient)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpco
 nnector)",com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 1.2.0 V18 2014-09-27
Bundle-Name: Tibco Bw Sample Binding Rest Basic Module
Bundle-Version: 1.0.0.201702162039
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

