# bw6-rest-sample

tibco.bw.sample.binding.rest.Basic/: build.properties  pom.xml
tibco.bw.sample.binding.rest.Basic.application/: pom.xml
